<?php

/**
 * Development-only configuration.
 *
 * Put settings you want enabled when under development mode in this file, and
 * check it into your repository.
 *
 * Developers on your team will then automatically enable them by calling on
 * `composer development-enable`.
 */

declare(strict_types=1);

use Laminas\ConfigAggregator\ConfigAggregator;

return [
    // Toggle the configuration cache. Set this to boolean false, or remove the
    // directive, to disable configuration caching. Toggling development mode
    // will also disable it by default; clear the configuration cache using
    // `composer clear-config-cache`.
    ConfigAggregator::ENABLE_CACHE => false,

    'token' => [
        // Public and private keys are expected to be Base64 encoded.
        // The last non-empty line is used so that keys can be generated with
        'public_key' => 'Fh1qFpsO9RtMM8wWclbi6hvu61CLP5LAb/o23VpfzZ4=',
        // The secret keys generated by other tools may
        // need to be adjusted to match the input expected by libsodium.
        'private_key' => 'ddPYNN/5lXSKjZHGhg6EpDGEBYKNWRFFb0ywvZxkjngWHWoWmw71G0wzzBZyVuLqG+7rUIs/ksBv+jbdWl/Nng==',
        //
        // for strong security reason it should be less
        'session_ttl' => 15, // in seconds (TTL cannot be less then 600)
        // you can reduce the time for higher security
        // for how long the token will be valid in the app.
        // in every "x" time the token will be refresh. 
        'token_validity' => 5, // in minutes

        // Cookie encryption
        'encryption' => [
            'iv' => '', // generate random 16 chars
            'enabled' => false, // it should be true in production environment
            'secret_key' => 'X0qTb7TUMwPweB8jdGqruWZ73Ii7xGhnuhv6kPd0OQA=',
        ],
        // whether to check the IP and User Agent when the token is resolved.
        //
        'validation' => [
            'user_ip' => false,
            'user_agent' => false,
        ],
    ],
    'db' => [
        'driver'   => 'Pdo_Mysql',
        'driver_options' => [
            // PDO::ATTR_PERSISTENT => true,
            // https://www.php.net/manual/tr/mysqlinfo.concepts.buffering.php
            // 
            PDO::MYSQL_ATTR_USE_BUFFERED_QUERY => false,  // should be false
            PDO::ATTR_EMULATE_PREPARES => false,
            PDO::ATTR_STRINGIFY_FETCHES => false,
            // Enable exceptions
            PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
        ],
        'database' => 'medicine_tracker',
        'hostname' => 'localhost',
        'username' => 'admin',
        'password' => 'Mbry8992@',
        'platform' => 'Mysql',
    ],
    'redis' => [
        'host' => 'localhost',
        'port' => '6379',
        'timeout' => 60,
        'password' => '',
    ]
];